# ===== Theme =====
include ./kitty-themes/themes/Purple-Custom.conf

# ===== Font =====
font_family JetBrains Mono SemiBold
font_size 15
modify_font cell_width 95%
macos_thicken_font 0.25

# ===== Cursor =====
cursor_shape beam
cursor_blink_interval 0

# ===== Window =====
hide_window_decorations titlebar-only
window_padding_width 10 10 0 0
background_opacity 0.70
background_blur 20
confirm_os_window_close 0

# ===== Scrollback =====
scrollback_lines 10000
scrollback_pager_history_size 10

# ===== Bell =====
enable_audio_bell no

# ===== Mouse =====
mouse_hide_wait 3.0

# ===== URLs =====
detect_urls yes
url_style curly
open_url_with default

# ===== Clipboard =====
copy_on_select clipboard
strip_trailing_spaces smart

# ===== Shell =====
shell zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"
shell_integration enabled

# ===== Editor =====
env EDITOR=/opt/homebrew/bin/nvim
editor /opt/homebrew/bin/nvim

# ===== macOS =====
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# ===== Tab Bar =====
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #050014
active_tab_background   #a78bfa
inactive_tab_foreground #736d7c
inactive_tab_background #2e1065

# ===== Remote Control =====
allow_remote_control socket-only
listen_on unix:/tmp/kitty
